/* общее */

.ct-area {
	display: table;
	margin: 5px 0 0 4px;
	position: absolute;
	&:not(.ct_bg) {
		z-index: 1;
	}
	&.ct_bg {
		z-index: 0;
		.ct-note {
			border-radius: 5px;
		}
	}
	.ct-note {
		cursor: default;
		display: table-cell;
		font: 85% Verdana, "Bitstream Vera Sans", "Nimbus Sans L", sans-serif;
		text-align: center;
		vertical-align: middle;
		p {
			margin: 0;
		}
		a.interwiki {
			background-image: none !important;
			padding: 0;
		}
	}
}

/* основной режим */

.ct-container {
	display: table;
	margin: 0 auto;
	position: relative;
/*	.ct-area:not(.ct_bg) {
		-moz-transform: translate(0, -1px);
	}*/
	img {
		border-width: 0; /* более ровные картинки */
	}
}

/* CoTAN-редактор */

#cotan-editor { /* кнопка редактора */
	background-image: linear-gradient(to bottom, #CCBBFF, #AA99DD);
	&:hover {
		background-image: linear-gradient(to bottom, #CCBBFF, #8877BB);
	}
}

.cotan {
	font-size: 125%;
	margin-top: 0.5em;
	.toolbutton {
		margin: 0 2px;
		img {
			margin-right: 3px;
		}
		* {
			vertical-align: middle;
		}
	}
	.cotan-toolbar {
		.green {
			background-color: #CCFFBB !important;
		}
	}
	.cotan-container {
		.cotan-modebar {
			text-align: center;
			.toolbutton {
				border-left-width: 0;
				border-radius: 0;
				padding: 0.1em 0.35em;
				&:first-child {
					border-left-width: 1px;
					border-radius: 4px 0 0 4px;
				}
				&:last-child {
					border-radius: 0 4px 4px 0;
				}
			}
			.active {
				background: #CCBBFF !important;
			}
		}
		#cotaned_toolbar {
			margin-bottom: 3px;
		}
		.cotanimgarea {
			position: relative;
			.cotanimg {
				margin: 3px;
			}
			.mask {
				border-radius: 5px;
			}
			.bubble {
				position: absolute;
				&:hover {
					.handle {
						display: inline-block;
						height: 15px;
						position: absolute;
						width: 15px;
					}
				}
				&.ct-area {
					transform: translate(-1px,-1px); /* учитывает, что при разметке есть бордер в 1px, а на просмотре его нет */
					.ct-note {
						* {
							word-wrap: anywhere;
						}
					}
				}
				.handle {
					cursor: pointer;
					display: none;
				}
				.movehandle {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGsSURBVDjLpZIxixNRFIW/kVHQQlwEQdgUdkkgTX6BkMIi/yJY5geE/ISAZIuUSb9lgnYWNsraaOkkTSSz6MLWJhmY9+7ZIm8mCUYLvfDg8d49h3POvZEk/qdigMFgkEqqSEp6vV79b4But/shz/OXzrlkMpnU4/BeabfbzGaz2pt3NzIJAd4DAplhAm+w3W7pdDqMRqNaqcB7/3U6nTbjR095fnYfGQiQCRPogOT2yTnD4RDn3CeAqMhg8Panzs8e7AAGkpDApJLITJiJ5U3GoPMiKhUQ5HoDJMwCsLjbMUnu7ThEAHnbNQrMDBkBYCWwIHTuBIEzMC8sNO2ai7vtlQjM6XcCc4Y3lT514FnBUqHEnSJwDry30v8xyV6RBM5OWfAe7+OQegAqjPIgQEl4f1LB7qOUa2DB++E4FbIqKpJEq9VK8zyvPHz8jFedi6PED6VL4vLiNd+Tz3jvkyzL6vcAsiyr9Pt9bn8sWVyvWVxvmKdrFqtfzNM189WGZLUmSTcsv10xHo9xztV285doNptfGo2GVavVK4UF+tOJ4/h9FEUCPkrar/K/1h35Nbw8S+DdbwAAAABJRU5ErkJggg==") no-repeat scroll center center rgba(0, 0, 0, 0);
					cursor: move;
					left: -7px;
					top: -7px;
					&.dragged {
						background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIsSURBVDjLpVMxbBJhFH6HR1sKNG01jbkEGYgDjMLk0GgYiZODBEZ1cHDASAJMLiwkspAwECRMOhkhcXNwUTGmZWhs0RqtXmutBrGDHoT7//987wfaQrv1T77/3d3/3nff++6dYlkWnGaptOVyOR2JPIhWKpUKTCal0+mXpmleEUK08vl84BgBLk8kEoF6ve5/tmJYggOQLooCY7fbhVgsBpVKxX+iAs55s1arXXLMLcHirE0WWbgJZKEO585dgFKpBIyx15MEysiDp+8M66zLJgvEEch7JNvdF3Dr6qxyogJao8Q3z4vQ+bUD6owbLl+7C/YZ1+CMC5kXDodX0I8gYrXRaIRsIwLZLya293SIRqPw++cOrG+3Ye1bB9a22rD3Zx8ePNGtXq8XzGQy5EtwTAHDYo6wO+ahWCzCmSknLLlVmHbYgSOzwEOKzgUNkskkoILmgQeJRELKcs6fh+Xr9+E9vlVbmMKWsBD7IvUcN04kiM3vBhTuXJR+yBZITjwehx/6Jux22CBZWDIyhuoYRQvYkMA0D4dPEmBfzUKhIOPtsEsxKZGKOBUJCT4iGcaxr1CtVoNHP83gbYeSDzwYXjPGj8/BaIVCIb3f73vcixrcuPdIFpIS8oOjH48f3oQvG29p+FqoOGCbHAx86Mlms+jHJ/i4bcAH/R/CgI2vf6G1ZcDn9QaUy2WaSv9wgKwx+Hy+Va/XKzRNa0yeEVRVfaEoCsl+RffKaX/n/x+oi531jRZtAAAAAElFTkSuQmCC") no-repeat scroll center center rgba(0, 0, 0, 0);
					}
				}
				.sizehandle {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsSAAALEgHS3X78AAABJElEQVQ4jeWTMUsDQRCF3+5dPE3wPBXukkhaQSxsFEkhiIWaQkUrO0EbERQL/4e2Ia2NjU0sFEMs04mNTUCUVGcQYiTKhbudsVCsd2sfvHI+5g1vxEljnwGAmX9MjNOFioCmJADMjRYx680bDwOAZGYklKAX9+A7ORze7V6aAYjx0LlHN+6iMFRAMJjbPLjd0YbYxIwkirIv/eemyiiXFEEpTusC/vLu1baDAXIeSalGuXS+ZhLjv8uoNBuV1SopLn5G8XT9uP5qBFgvl65911+xhIXWW+ujn9BkSohQ6gKI6UsRYSwzjrw34abtVEhEsHQBzauni2DRnyGiKduWyHp5tDttaG8AADdHta3wPcSwMwJLSBCz2RGXz5aYiUG/b8/M+AbxDYRCZf3aoAAAAABJRU5ErkJggg==") no-repeat scroll center center rgba(0, 0, 0, 0);
					bottom: -7px;
					cursor: se-resize;
					right: -7px;
				}
				.closebutton {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIhSURBVDjLlZPrThNRFIWJicmJz6BWiYbIkYDEG0JbBiitDQgm0PuFXqSAtKXtpE2hNuoPTXwSnwtExd6w0pl2OtPlrphKLSXhx07OZM769qy19wwAGLhM1ddC184+d18QMzoq3lfsD3LZ7Y3XbE5DL6Atzuyilc5Ciyd7IHVfgNcDYTQ2tvDr5crn6uLSvX+Av2Lk36FFpSVENDe3OxDZu8apO5rROJDLo30+Nlvj5RnTlVNAKs1aCVFr7b4BPn6Cls21AWgEQlz2+Dl1h7IdA+i97A/geP65WhbmrnZZ0GIJpr6OqZqYAd5/gJpKox4Mg7pD2YoC2b0/54rJQuJZdm6Izcgma4TW1WZ0h+y8BfbyJMwBmSxkjw+VObNanp5h/adwGhaTXF4NWbLj9gEONyCmUZmd10pGgf1/vwcgOT3tUQE0DdicwIod2EmSbwsKE1P8QoDkcHPJ5YESjgBJkYQpIEZ2KEB51Y6y3ojvY+P8XEDN7uKS0w0ltA7QGCWHCxSWWpwyaCeLy0BkA7UXyyg8fIzDoWHeBaDN4tQdSvAVdU1Aok+nsNTipIEVnkywo/FHatVkBoIhnFisOBoZxcGtQd4B0GYJNZsDSiAEadUBCkstPtN3Avs2Msa+Dt9XfxoFSNYF/Bh9gP0bOqHLAm2WUF1YQskwrVFYPWkf3h1iXwbvqGfFPSGW9Eah8HSS9fuZDnS32f71m8KFY7xs/QZyu6TH2+2+FAAAAABJRU5ErkJggg==");
					right: -7px;
					top: -7px;
				}
				.texteditbutton {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAACjSURBVDjL7ZNBCsIwEEVz1mwTo1YjiHdIqyWgFBGPonWTC8T2BjlE4JsUwU0ILe7ExUtgPvNmNkMAkG8gPyAwxiAHYwxKKUgpk/kg8N5n4Zwn6865j4CVLXj1AA//rArsW4hAzCil4wTFsUdx6rBuLLaXJ+aH+zTBqukDFpuzxe5qsagnCIbV32vHybF5Wd/GC3JkBfHJEZu11hBCJHPyvwXyAt6tONifnq6xAAAAAElFTkSuQmCC");
					left: 50%;
					margin: -7px;
					top: 50%;
				}
				.colorpickerbutton {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABjSURBVDjLY/j//z8DJZiBagb8y8/+D8NgsVXF/+EYyP9wNf0/DA9SAygOgwuvN/2HYRA/4EzufxgG8RM2vP4Pw4PUAIrDIKJqw38YBvFvzr77H4bBaso3/ofjwWnAwGcmcjEAc0v+JGPFQvwAAAAASUVORK5CYII=");
					left: 50%;
					margin: -7px;
					top: 50%;
				}
				textarea {
					position: relative;
				}
				&:not(.mask) {
					border: 1px dotted rgba(0, 0, 0, 0.8);
					&:hover {
						background: rgba(0, 0, 0, 0.2);
					}
				}
				&.mask {
					border: 2px dotted rgba(0, 0, 0, 0.4);
					box-sizing: border-box;
					margin: 5px 2px 2px 4px;
					&:hover {
						border: 1px dotted rgba(0, 0, 0, 0.8);
						background: rgba(255, 255, 255, 0.8);
					}
				}
			}
		}
	}
}

/* newCoTAN-редактор */

#newcotan-editor {
	margin-left: 4px;
	background-image: linear-gradient(to bottom, #BBCCFF, #99AADD);
	&:hover {
		background-image: linear-gradient(to bottom, #BBCCFF, #7788BB);
	}
}

.cotan {
	.cotanimgarea {
		margin: 0 auto; /* centering image */
		width: min-content;
	}
	.ct-area {
		text-rendering: geometricPrecision;
		.ct-note {
			width: 100%; /* hack for css table centring for empty cell */
			&::before,
			&::after { /* for transition, see later */
				border-radius: inherit;
				bottom: -1px;
				content: '';
				display: block;
				left: -1px;
				position: absolute;
				right: -1px;
				top: -1px;
				transition: border-color 0.1s ease-out;
			}
			&::before {
				 border: 1px solid transparent;
				z-index: -2;
			}
			&::after {
				border: 1px dashed transparent;
				z-index: -1;
			}
		}
		.ct-ui {
			bottom: -11em;
			color: #000;
			font-size: 0;
			left: -11em;
			position: absolute;
			right: -11em;
			top: -11em;
			transition: all 0.1s ease-out;
			.ct-dragArea {
				bottom: 0;
				cursor: move;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}
			.ct-handle {
				background: white;
				background-clip: padding-box;
				border: 1em solid black;
				box-sizing: border-box;
				height: 11em;
				position: absolute;
				transition: all 0.1s ease-out;
				width: 11em;
			}
			.ct-handle_tm,
			.ct-handle_bm,
			.ct-handle_lm,
			.ct-handle_rm {
				border: 5em solid transparent;
				outline: 1em solid black;
				outline-offset: -5em;
			}
			.ct-handle_tm {
				cursor: n-resize;
				left: 0;
				right: 0;
				top: 0;
				width: auto;
			}
			.ct-handle_bm {
				bottom: 0;
				cursor: s-resize;
				left: 0;
				right: 0;
				width: auto;
			}
			.ct-handle_lm {
				bottom: 0;
				cursor: w-resize;
				height: auto;
				left: 0;
				top: 0;
			}
			.ct-handle_rm {
				bottom: 0;
				cursor: e-resize;
				height: auto;
				right: 0;
				top: 0;
			}
			.ct-handle_tl {
				cursor: nw-resize;
				left: 0;
				top: 0;
			}
			.ct-handle_tr {
				cursor: ne-resize;
				right: 0;
				top: 0;
			}
			.ct-handle_bl {
				bottom: 0;
				cursor: sw-resize;
				left: 0;
			}
			.ct-handle_br {
				bottom: 0;
				cursor: se-resize;
				right: 0;
			}
			.ct-remove {
				background: radial-gradient(circle, #ff4949 10px, transparent 11px);
				cursor: pointer;
				height: 22em;
				left: ~"calc(50% - 11em)";
				opacity: 0.5;
				position: absolute;
				top: -22em;
				transition: opacity 0.1s ease-out;
				width: 22em;
				&:hover {
					opacity: 1;
				}
				&::before,
				&::after {
					background-color: white;
					content: '';
					height: 14em;
					left: 10em;
					position: absolute;
					top: 4em;
					width: 2em;
				}
				&::before {
					transform: rotate(45deg);
				}
				&::after {
					transform: rotate(-45deg);
				}
			}
			.ct-spoiler {
				bottom: 0;
				height: 0;
				left: 0;
				position: absolute;
				right: 0;
				&::before {
					background: white;
					border: ~"calc(1em / 16)" solid black;
					content: 'T';
					display: block;
					font-family: serif;
					font-size: 16em;
					height: ~"calc(22em / 16)";
					left: ~"calc(50% - (22em / 16) / 2)";
					position: absolute;
					text-align: center;
					top: 0;
					width: ~"calc(22em / 16)";
					z-index: -1;
					&:hover {
						font-size: 0;
					}
				}
				* {
					display: none;
					opacity: 0;
					&:focus {
						display: block;
						opacity: 0.3;
					}
				}
				&:hover {
					* {
						display: block;
						opacity: 1;
					}
				}
				.ct-colorpick-input {
					box-sizing: border-box;
					font-size: 16px;
					width: 100%;
				}
				.ct-textarea {
					box-sizing: border-box;
					margin: 0;
					min-height: 128px;
					width: 100%;
				}
			}
		}
		&.ct_drag {
			* {
				cursor: none !important;
			}
			.ct-ui {
				bottom: -22px;
				color: transparent !important;
				font-size: 0 !important;
				left: -22px;
				right: -22px;
				top: -22px;
			}
		}
		&.ct-area_removed { /* hide removed areas */
			display: none;
		}
		&:not(.fix_css_priority) {
			&.ct-area_patch {
				z-index: 0;
			}
			.ct-area_text {
				z-index: 1;
			}
		}
		&:focus-within {
			z-index: 3 !important;
		}
		&:hover {
			.ct-spoiler {
				*:focus {
					display: block;
					opacity: 1;
				}
			}
		}
	}
	.cotan_clear { /* CLEAR MODE */
		.ct-area {
			display: none;
		}
	}
	.cotan_whitewash { /* WHITEWASH MODE */
		.ct-area_patch {
			&:hover {
				z-index: 2; /* avoid overlapping area in use */
				.ct-ui {
					font-size: 1px;
				}
			}
			.ct-note {
				border-radius: 5px;
				outline: 1px dashed #999;
				transition: background 0.1s ease-out;
			}
			.ct-ui {
				.ct-spoiler {
					&::before {
						background: conic-gradient(
							hsl(360, 100%, 50%),
							hsl(315, 100%, 50%),
							hsl(270, 100%, 50%),
							hsl(225, 100%, 50%),
							hsl(180, 100%, 50%),
							hsl(135, 100%, 50%),
							hsl(90, 100%, 50%),
							hsl(45, 100%, 50%),
							hsl(0, 100%, 50%)
						);
						content: '';
					}
				}
			}
			&.ct_drag {
				.ct-note {
					background: transparent !important;
					&::before {
						border-color: white;
					}
					&::after {
						border-color: black;
						border-style: dashed;
					}
				}
			}
		}
		.ct-area_text {
			display: none;
		}
		&:hover {
			.ct-area_patch {
				.ct-note {
					background: transparent !important;
					&::before {
						border-color: white;
					}
					&::after {
						border-color: black;
					}
				}
			}
		}
	}
	.cotan_sticker { /* STICKER MODE */
		.ct-area {
			opacity: 0;
			transition: opacity 0.15s ease-out;
		}
		.ct-area_patch {
			.ct-ui {
				display: none;
			}
		}
		.ct-area_text {
			&:hover {
				outline: 1px dashed #999;
				z-index: 2; /* avoid overlapping area in use */
				.ct-ui {
					font-size: 1px;
				}
			}
			.ct-note {
				::before {
					border-color: white;
				}
				::after {
					border-color: black;
				}
			}
			.ct-ui {
				.ct-spoiler {
					.ct-colorpick-input {
						display: none;
					}
				}
			}
		}
		&:hover {
			.ct-area {
				opacity: 1;
			}
		}
	}
	.cotan_preview { /* PREVIEW MODE */
		.ct-ui {
			display: none;
		}
	}
}

.editButtons:hover::after {
	animation: op01 1.4s;
	margin-left: 3px;
	.lang-be & { content: "🡐 Мышеуправляемый рэдактар налепак"; }
	.lang-bg & { content: "🡐 Мишката-управляван редактор на стикери"; }
	.lang-da & { content: "🡐 Musestyret klistermærke-editor"; }
	.lang-de & { content: "🡐 Mausgesteuerter Aufkleber-Editor"; }
	.lang-el & { content: "🡐 Επεξεργαστής αυτοκόλλητων με το ποντίκι"; }
	.lang-en & { content: "🡐 Mouse-controlled sticker editor"; }
	.lang-eo & { content: "🡐 Redaktilo de glumarkoj kontrolita de muso"; }
	.lang-es & { content: "🡐 Editor de pegatinas controlado por el ratón"; }
	.lang-fi & { content: "🡐 Hiiriohjattu tarraeditori"; }
	.lang-fr & { content: "🡐 Éditeur d'autocollants contrôlé par la souris"; }
	.lang-he & { content: "🡐 עורך מדבקות הנשלט על ידי עכבר"; }
	.lang-hi & { content: "🡐 माउस नियंत्रित स्टिकर संपादक"; }
	.lang-hu & { content: "🡐 Egérrel vezérelt matricaszerkesztő"; }
	.lang-id & { content: "🡐 Editor stiker yang dikendalikan mouse"; }
	.lang-it & { content: "🡐 Editor di adesivi controllato dal mouse"; }
	.lang-ja & { content: "🡐 マウスで操作するステッカーエディター"; }
	.lang-ko & { content: "🡐 마우스 제어 스티커 편집기"; }
	.lang-pl & { content: "🡐 Edytor naklejek sterowany myszką"; }
	.lang-pt & { content: "🡐 Editor de autocolantes controlado pelo rato"; }
	.lang-ru & { content: "🡐 Мышеуправляемый редактор наклеек"; }
	.lang-tr & { content: "🡐 Fare kontrollü çıkartma düzenleyici"; }
	.lang-uk & { content: "🡐 Мишеуправляемий редактор наклейок"; }
	.lang-zh & { content: "🡐 鼠标控制的贴纸编辑器"; }
}

.semitransparent {
	opacity: 0.2;
}
